[tox]
envlist = py27, py35
skipsdist = true

[testenv]
whitelist_externals = bash
basepython =
    py27: python2.7
    py35: python3.5
deps =
    cookiecutter
    nose
commands =
    bash tests/test_create_project.sh

