[tox]
envlist = py27, py35
skipsdist = true

[testenv]
whitelist_externals = bash
deps =
    cookiecutter
    nose
commands =
    bash tests/test_create_project.sh

[testenv:py27]
basepython=python2.7

[testenv:py35]
basepython=python3.5

